name: Install via GitHub

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        r-version: ['4.3.1']

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r-version }}

      - name: Install Rtools
        run: |
          choco install rtools -y
        shell: cmd

      - name: Add Rtools to PATH
        run: |
          writeLines('PATH="${PATH};C:\\rtools40\\usr\\bin;C:\\rtools40\\mingw64\\bin"', con = "~/.Renviron")
          writeLines('BINPREF="C:/rtools40/mingw64/bin/"', con = "~/.Rprofile")
        shell: Rscript {0}

      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck", "devtools"), repos = "https://cloud.r-project.org")
          remotes::install_deps(dependencies = TRUE, repos = "https://cloud.r-project.org")
        shell: Rscript {0}

      - name: Install package from GitHub
        env:
          GITHUB_PAT: ${{ secrets.SW_GITHUB_PAT }}      
        run: |
          devtools::install_github("LewisResearchGroup/digestR")
        shell: Rscript {0}

      - name: Check build tools
        run: Rscript -e "pkgbuild::check_build_tools(debug = TRUE)"
        
      - name: Check
        run: |
          rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "never", build_args = "--no-build-vignettes", check_dir = "check_dir")
        shell: Rscript {0}
        timeout-minutes: 10
