name: Install via GitHub on MacOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        r-version: ['4.3.3', '4.4.0']

    steps:
      - uses: actions/checkout@v3
      
      # Install XQuartz for tcltk support
      - name: Install XQuartz
        run: |
          brew install --cask xquartz
          brew list --cask | grep xquartz

      - name: Set DISPLAY for XQuartz
        run: |
          echo "DISPLAY=:0.0" >> $GITHUB_ENV

      - name: List Applications
        run: ls /Applications

      - name: Check XQuartz installation
        run: ls /Applications/Utilities/XQuartz.app

      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r-version }}

      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck", "devtools"), repos = "https://cloud.r-project.org")
          if (!requireNamespace("BiocManager", quietly = TRUE)) {
              install.packages("BiocManager", repos = "https://cloud.r-project.org")
          }
          BiocManager::install(c("biomaRt", "AnnotationDbi"))
          remotes::install_deps(dependencies = TRUE, repos = "https://cloud.r-project.org")
        shell: Rscript {0}

      - name: Verify AnnotationDbi Installation
        run: |
          Rscript -e "if (!requireNamespace('AnnotationDbi', quietly = TRUE)) stop('AnnotationDbi not installed')"

      - name: Install package from GitHub
        env:
          GITHUB_PAT: ${{ secrets.SW_GITHUB_PAT }}      
        run: |
          devtools::install_github("LewisResearchGroup/digestR")
        shell: Rscript {0}

      - name: Check build tools
        run: Rscript -e "pkgbuild::check_build_tools(debug = TRUE)"
        
      - name: Check
        run: |
          rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "error", build_args = "--no-build-vignettes", check_dir = "check_dir")
        shell: Rscript {0}
        timeout-minutes: 10
