name: Install on Ubuntu 24.04

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        r-version: ['4.3.1']

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0      
          
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r-version }}
          
      # Installing system dependencies for tcltk and other potential requirements
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libx11-dev tcl8.6-dev tk8.6-dev xvfb libcurl4-openssl-dev libtcltk-dev
        
      - name: Install Bioconductor and biomaRt
        run: |
          if (!requireNamespace("BiocManager", quietly = TRUE))
            install.packages("BiocManager")
          BiocManager::install("biomaRt")
        shell: Rscript {0}

      - name: Install gWidgets2tcltk from archive
        run: |
          remotes::install_url("https://cran.r-project.org/src/contrib/Archive/gWidgets2tcltk/gWidgets2tcltk_1.0-7.tar.gz")
        shell: Rscript {0}

      - name: Install R dependencies
        run: |
          install.packages("remotes")
          remotes::install_deps(dependencies = TRUE, repos = "https://cloud.r-project.org")
        shell: Rscript {0}

      - name: Install rcmdcheck
        run: |
          Rscript -e 'install.packages("rcmdcheck", repos = "https://cloud.r-project.org")'

      - name: Start Xvfb
        run: |
          Xvfb :99 &
          export DISPLAY=:99.0

      - name: Check
        run: |
          rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "never", build_args = "--no-build-vignettes")
        shell: Rscript {0}
        timeout-minutes: 10
