name: MacOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        r-version: ['4.4.0']

    steps:
      - uses: actions/checkout@v3
      
      # Install XQuartz for tcltk support
      - name: Install XQuartz
        run: |
          brew install --cask xquartz
          brew list --cask | grep xquartz

      - name: List Applications
        run: ls /Applications
              
      - name: Check XQuartz installation
        run: ls /Applications/Utilities/XQuartz.app

      # Install R
      - name: Install R
        run: |
          brew install r
          brew link --force r

      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r-version }}

      - name: Install dependencies
        run: |
          install.packages("remotes")
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}
        
      - name: Install biomaRt
        run: |
          install.packages("BiocManager")
          BiocManager::install("biomaRt")
        shell: Rscript {0}

      - name: Install gWidgets2tcltk
        run: |
          install.packages("https://cran.r-project.org/src/contrib/Archive/gWidgets2tcltk/gWidgets2tcltk_1.0-7.tar.gz", repos = NULL, type = "source")
        shell: Rscript {0}
        
      - name: Set DISPLAY for XQuartz
        run: |
          echo "DISPLAY=:0.0" >> $GITHUB_ENV

      - name: Set non-interactive graphics device
        run: |
          echo "options(device = 'pdf')" >> ~/.Rprofile

      - name: Check
        run: |
          rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran"), error_on = "error", build_args = "--no-build-vignettes")
        shell: Rscript {0}
        timeout-minutes: 10
